plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dns'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archivesBaseName = "polinsight"
    archiveFileName = "app.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.session:spring-session-data-redis'

    /* Mail*/
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    /* Cache */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'

    /* actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'

    /* file upload */
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    /* xlsx */
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'

    // test
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    developmentOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.8'
}

test {
    useJUnitPlatform()
}
